<?php
return [
    'heading' => 'Dashboard',
    'navigation_label' => 'Dashboard',
    'title' => 'Dashboard',
    'select_gap_heading' => 'Select the time range for aggregation',
    'select' => [
        'start_date_label' => 'Start date',
        'end_date_label' => 'End date',
        'start_date_required' => 'Start date cannot be blank',
        'start_date_max_date' => 'Start date must be before end date',
        'end_date_required' => 'End date cannot be blank',
        'end_date_min_date' => 'End date must be after start date',
    ],
    'general_stat' => [
        'title' => 'Platform Revenue Overview',
        'total_income' => 'Total Revenue',
        'total_income_desc' => 'Total money deposited into the system',
        'operation_cost' => 'Operating Cost',
        'operation_cost_desc' => 'Total system operating cost ~ including technician fees & commissions, Affiliate, etc.',
        'profit' => 'Profit',
        'profit_desc' => 'Profit received after operating costs ~ includes deposits - operating costs',
        'agency_cost' => 'Agency Cost',
        'agency_cost_desc' => 'Total agency fees received',
        'ktv_cost' => 'Technician costs',
        'ktv_cost_desc' => 'Total technician fees received from customers',
        'affiliate_cost' => 'Affiliate Cost',
        'affiliate_cost_desc' => 'Total Affiliate fees',
    ],
    'general_booking_stat' => [
        'title' => 'Order Overview',
        'total_booking' => 'Total bookings',
        'total_booking_desc' => 'Total bookings created ~ orders placed != orders created and completed',
        'pending_booking' => 'Pending Orders',
        'pending_booking_desc' => 'Number of orders waiting to be processed',
        'ongoing_booking' => 'Ongoing Orders',
        'ongoing_booking_desc' => 'Number of orders currently being executed',
        'completed_booking' => 'Total completed orders',
        'completed_booking_desc' => 'Number of completed orders',
        'canceled_booking' => 'Total cancelled orders',
        'canceled_booking_desc' => 'Number of cancelled and refunded orders',
    ],
    'user_static_stats' => [
        'title' => 'User Overview',
        'ktv' => 'Technician',
        'total_ktv' => 'Total KTV',
        'total_ktv_desc' => 'Total registered KTVs',
        'pending_ktv' => 'Pending KTVs',
        'pending_ktv_desc' => 'KTVs waiting for confirmation',
        'agency' => 'Agency',
        'total_agency' => 'Total Agencies',
        'total_agency_desc' => 'Total registered agencies',
        'pending_agency' => 'Pending Agencies',
        'pending_agency_desc' => 'Agencies waiting for confirmation',
        'withdraw_requests' => 'Withdrawal Requests',
        'review' => 'Number of Reviews',
        'total_customer' => 'Total Users'
    ],
    'danger_support_stat' => [
        'pending_danger_supports' => 'Number of emergency support requests',
        'pending_danger_supports_desc' => 'There are emergency support requests!',
        'no_pending_danger_supports' => 'No emergency support requests',
    ],
    'danger_support_table' => [
        'title' => 'List of emergency support requests',
        'empty_title' => 'No emergency support requests',
        'created_at' => 'Time',
        'user' => 'User needs support',
        'address' => 'Address',
        'booking' => 'Booking',
        'content' => 'Reason / Content',
        'booking_start_time' => 'Next booking',
        'no_booking' => 'No booking',
        'status' => 'Status',
        'confirm' => 'Confirm processed',
        'confirm_modal_heading' => 'Confirm processed',
        'confirm_modal_description' => 'Are you sure you have processed this case?',
        'confirm_success' => 'Confirmed processed',
        'view_on_map' => 'View on map',
    ],
];
