<?php
return [
    'heading' => 'Dashboard',
    'navigation_label' => 'Dashboard',
    'title' => 'Dashboard',
    'select_gap_heading' => 'Select the time range for aggregation',
    'select' => [
        'start_date_label' => 'Start date',
        'end_date_label' => 'End date',
        'start_date_required' => 'Start date cannot be blank',
        'start_date_max_date' => 'Start date must be before end date',
        'end_date_required' => 'End date cannot be blank',
        'end_date_min_date' => 'End date must be after start date',
    ],
    'general_stat' => [
        'title_income_system' => 'Total income system',
        'title_revenue_system' => 'Total revenue system',
        'total_income' => 'Total income system',
        'total_income_desc' => 'total income system',
        'total_outcome' => 'Total outcome system',
        'total_outcome_desc' => 'Total outcome system',

        'total_revenue' => 'Total revenue system',
        'total_revenue_desc' => 'Total revenue system',
        'operation_cost' => 'Operating cost',
        'profit' => 'Profit',

        'title_operation_system' => 'Operating cost',

        'agency_cost' => 'Agency cost',
        'ktv_cost' => 'Technician cost',
        'customer_cost' => 'Customer cost',
        'transportation_cost' => 'Transportation cost',
        'discount_cost' => 'Discount cost',
        'refund_cost' => 'Refund cost',
    ],
    'general_booking_stat' => [
        'title' => 'Order overview',
        'total_booking' => 'Total orders',
        'total_booking_desc' => 'Total orders placed',
        'pending_booking' => 'Pending orders',
        'pending_booking_desc' => 'Number of orders waiting to be processed',
        'confirmed_booking' => 'Confirmed order number',
        'confirmed_booking_desc' => 'Confirmed order number',
        'ongoing_booking' => 'Number of orders in progress',
        'ongoing_booking_desc' => 'Order number in progress',
        'completed_booking' => 'Completed orders',
        'completed_booking_desc' => 'Completed orders',
        'waiting_cancel_booking' => 'Number of orders waiting to be canceled',
        'waiting_cancel_booking_desc' => 'Number of orders waiting for cancellation confirmation',
        'cancelled_booking' => 'Canceled orders',
        'cancelled_booking_desc' => 'Number of orders canceled and refunded',
        'payment_failed_booking' => 'Number of failed payment orders',
        'payment_failed_booking_desc' => 'Order number failed during confirmation',
    ],
    'user_static_stats' => [
        'title' => 'User Overview',
        'ktv' => 'Technician',
        'total_ktv' => 'Total KTV',
        'total_ktv_desc' => 'Total registered KTVs',
        'pending_ktv' => 'Pending KTVs',
        'pending_ktv_desc' => 'KTVs waiting for confirmation',
        'agency' => 'Agency',
        'total_agency' => 'Total Agencies',
        'total_agency_desc' => 'Total registered agencies',
        'pending_agency' => 'Pending Agencies',
        'pending_agency_desc' => 'Agencies waiting for confirmation',
        'withdraw_requests' => 'Withdrawal Requests',
        'review' => 'Number of Reviews',
        'total_customer' => 'Total Users'
    ],
    'danger_support_stat' => [
        'pending_danger_supports' => 'Number of emergency support requests',
        'pending_danger_supports_desc' => 'There are emergency support requests!',
        'no_pending_danger_supports' => 'No emergency support requests',
    ],
    'danger_support_table' => [
        'title' => 'List of emergency support requests',
        'empty_title' => 'No emergency support requests',
        'created_at' => 'Time',
        'user' => 'User needs support',
        'address' => 'Address',
        'booking' => 'Booking',
        'content' => 'Reason / Content',
        'booking_start_time' => 'Next booking',
        'no_booking' => 'No booking',
        'status' => 'Status',
        'confirm' => 'Confirm processed',
        'confirm_modal_heading' => 'Confirm processed',
        'confirm_modal_description' => 'Are you sure you have processed this case?',
        'confirm_success' => 'Confirmed processed',
        'view_on_map' => 'View on map',
    ],
];
