<?php

return [
    "service_not_found" => "Service does not exist",
    "service_not_active" => "This service is currently inactive",
    "coupon_not_found" => "Coupon does not exist",
    "coupon_not_applicable" => "Coupon is not applicable to this service",
    "service_duration_not_available" => "This service is not available during this time",
    "coupon_invalid" => "Invalid coupon",
    "wallet_not_found" => "System could not find your wallet",
    "withdraw_info_not_found" => "Withdrawal account information not found",
    'goong_error' => 'Goong API error with status: :status',
    "config_wallet_error" => "An error occurred during payment configuration, please contact support",
    "payment_type_not_supported" => "This payment method is currently not supported",
    "transaction_not_found" => "Transaction history does not exist",
    "bank_not_found" => "Bank does not exist",
    "file_invalid" => "Invalid file",
    "address_not_found" => "Address does not exist",
    "notification_not_found" => "Notification does not exist",
    "need_identify_image" => "Need 1 front ID image and 1 back ID image.",
    "need_identify_image_display" => "Need 3 display images.",
    "unauthorized" => "You are not authorized",
    "user_not_found" => "User not found",
    "ktv_not_found" => "Technician not found",
    "wallet_not_enough_balance_to_withdraw" => "Insufficient wallet balance to withdraw",
    "invalid_image" => "Invalid image",
    'service_not_authorized' => 'You are not authorized to update this service',
    'service_have_booking' => 'This service has bookings, cannot delete',
    'not_found_transaction' => 'Transaction history does not exist',
    'not_found_wallet' => 'System could not find user wallet',
    'not_found_booking' => 'Booking does not exist',
    'not_found_wallet_transaction' => 'Wallet transaction history does not exist',
    'not_found_referred_customer' => 'Customer referrer not found',
    'not_found_referred_staff' => 'Staff referrer not found',
    'config_not_found' => 'Configuration does not exist',
    'contract_not_found' => 'Contract does not exist',
    'verify_agency' => 'You have not yet verified your agency',
];
