<?php
return [
    'heading' => '儀表板',
    'navigation_label' => '儀表板',
    'title' => '儀表板',
    'select_gap_heading' => '选择聚合的时间范围',
    'select' => [
        'start_date_label' => '开始日期',
        'end_date_label' => '结束日期',
        'start_date_required' => '开始日期不能为空',
        'start_date_max_date' => '开始日期必须早于结束日期',
        'end_date_required' => '结束日期不能为空',
        'end_date_min_date' => '结束日期必须晚于开始日期',
    ],
    'general_booking_stat' => [
        'title' => '订单概览',
        'total_booking' => '总订单数',
        'total_booking_desc' => '已预订的订单总数',
        'pending_booking' => '待处理订单',
        'pending_booking_desc' => '正等待处理的订单数量',
        'confirmed_booking' => '已确认订单',
        'confirmed_booking_desc' => '已经过确认的订单数量',
        'ongoing_booking' => '进行中订单',
        'ongoing_booking_desc' => '正在执行中的订单数量',
        'completed_booking' => '已完成订单',
        'completed_booking_desc' => '已成功完成的订单数量',
        'waiting_cancel_booking' => '待取消订单',
        'waiting_cancel_booking_desc' => '正在等待确认取消的订单数量',
        'canceled_booking' => '已取消订单',
        'canceled_booking_desc' => '已取消并进行退款的订单数量',
        'payment_failed_booking' => '支付失败订单',
        'payment_failed_booking_desc' => '确认过程中出现错误的订单数量',
    ],
    'general_stat' => [
        'title_income_system' => '平台收入概览',
        'title_revenue_system' => '平台收入概览',
        'total_income' => '总收入',
        'total_income_desc' => '总收入系统',
        'total_outcome' => '总支出系统',
        'total_outcome_desc' => '总支出系统',

        'total_revenue' => '总收益系统',
        'total_revenue_desc' => '总收益系统',
        'operation_cost' => '运营成本',
        'profit' => '利润',
        'agency_cost' => '代理成本',
        'ktv_cost' => '技术员成本',
        'customer_cost' => '客户成本',
        'transportation_cost' => '运输成本',
    ],
    'user_static_stats' => [
        'title' => '用户概览',
        'ktv' => '技师',
        'total_ktv' => '技师总数',
        'total_ktv_desc' => '已注册的技师总数量',
        'pending_ktv' => '待审核技师数',
        'pending_ktv_desc' => '等待您审核的技师数量',
        'agency' => '代理',
        'total_agency' => '代理总数',
        'total_agency_desc' => '已注册的代理总数量',
        'pending_agency' => '待审核代理数',
        'pending_agency_desc' => '等待您审核的代理数量',
        'withdraw_requests' => '提现申请',
        'review' => '评价数量',
        'total_customer' => '用户总数',
    ],
    'danger_support_stat' => [
        'pending_danger_supports' => '紧急求助请求数',
        'pending_danger_supports_desc' => '有紧急求助请求!',
        'no_pending_danger_supports' => '没有紧急求助请求',
    ],
    'danger_support_table' => [
        'title' => '紧急求助请求列表',
        'user' => '用户',
        'empty_title' => '没有紧急求助请求',
        'created_at' => '时间',
        'ktv' => 'KTV',
        'address' => '地址',
        'content' => '原因 / 内容',
        'booking' => '订单',
        'booking_start_time' => '最近订单',
        'no_booking' => '无订单',
        'status' => '状态',
        'confirm' => '确认已处理',
        'confirm_modal_heading' => '确认已处理',
        'confirm_modal_description' => '您确定已处理此事件吗？',
        'confirm_success' => '已确认处理',
        'view_on_map' => '查看地图'
    ],
];
