<?php
return [
    'heading' => '儀表板',
    'navigation_label' => '儀表板',
    'title' => '儀表板',
    'select_gap_heading' => '选择聚合的时间范围',
    'select' => [
        'start_date_label' => '开始日期',
        'end_date_label' => '结束日期',
        'start_date_required' => '开始日期不能为空',
        'start_date_max_date' => '开始日期必须早于结束日期',
        'end_date_required' => '结束日期不能为空',
        'end_date_min_date' => '结束日期必须晚于开始日期',
    ],
    'general_booking_stat' => [
        'title' => '订单概览',
        'total_booking' => '订单总数',
        'total_booking_desc' => '已下单的订单总数量',
        'pending_booking' => '待处理订单数',
        'pending_booking_desc' => '正在等待处理的订单数量',
        'ongoing_booking' => '进行中订单数',
        'ongoing_booking_desc' => '正在执行中的订单数量',
        'completed_booking' => '已完成订单数',
        'completed_booking_desc' => '已完成的订单数量',
        'canceled_booking' => '已取消订单数',
        'canceled_booking_desc' => '已取消并退款的订单数量',
    ],
    'general_stat' => [
        'title' => '平台收入概览',
        'total_income' => '总收入',
        'total_income_desc' => '系统内的充值资金总额',
        'operation_cost' => '运营成本',
        'operation_cost_desc' => '系统整体运营成本，包括技师费用、佣金、联盟（Affiliate）费用等',
        'profit' => '利润',
        'profit_desc' => '扣除运营成本后的利润，包括充值收入减去运营成本',
        'agency_cost' => '代理成本',
        'agency_cost_desc' => '支付给代理的总费用',
        'ktv_cost' => '技师成本',
        'ktv_cost_desc' => '支付给技师的总费用',
        'affiliate_cost' => '联盟成本',
        'affiliate_cost_desc' => '支付给联盟（Affiliate）的总费用',
    ],
    'user_static_stats' => [
        'title' => '用户概览',
        'ktv' => '技师',
        'total_ktv' => '技师总数',
        'total_ktv_desc' => '已注册的技师总数量',
        'pending_ktv' => '待审核技师数',
        'pending_ktv_desc' => '等待您审核的技师数量',
        'agency' => '代理',
        'total_agency' => '代理总数',
        'total_agency_desc' => '已注册的代理总数量',
        'pending_agency' => '待审核代理数',
        'pending_agency_desc' => '等待您审核的代理数量',
        'withdraw_requests' => '提现申请',
        'review' => '评价数量',
        'total_customer' => '用户总数',
    ],
];
