<?php

return [
    "service_not_found" => "服务不存在",
    "service_not_active" => "此服务当前未激活",
    "coupon_not_found" => "优惠券不存在",
    "coupon_not_applicable" => "优惠券不适用于此服务",
    "service_duration_not_available" => "此服务在此时间段不可用",
    "coupon_invalid" => "无效的优惠券",
    "wallet_not_found" => "系统未找到您的钱包",
    "withdraw_info_not_found" => "未找到提现账户信息",
    'goong_error' => 'Goong API 错误，状态码: :status',
    "config_wallet_error" => "支付配置过程中发生错误，请联系支持部门",
    "payment_type_not_supported" => "目前不支持此支付方式",
    "transaction_not_found" => "交易记录不存在",
    "bank_not_found" => "银行不存在",
    "file_invalid" => "无效文件",
    "address_not_found" => "地址不存在",
    "notification_not_found" => "通知不存在",
    "need_identify_image" => "需要 1 张身份证正面照和 1 张背面照。",
    "need_identify_image_display" => "需要 3 张展示照片。",
    "unauthorized" => "您没有权限",
    "user_not_found" => "用户不存在",
    "ktv_not_found" => "技师不存在",
    "wallet_not_enough_balance_to_withdraw" => "钱包余额不足以提现",
    "invalid_image" => "无效图片",
    'service_not_authorized' => '您没有权限更新此服务',
    'service_have_booking' => '此服务已有预订，无法删除',
    'not_found_transaction' => '交易记录不存在',
    'not_found_wallet' => '系统未找到用户钱包',
    'not_found_booking' => '预订不存在',
    'not_found_wallet_transaction' => '钱包交易记录不存在',
    'not_found_referred_customer' => '未找到客户推荐人',
    'not_found_referred_staff' => '未找到员工推荐人',
    'config_not_found' => '配置不存在',
    'contract_not_found' => '合同不存在',
    'verify_agency' => '您还没有验证您的代理商',
    'unvalid_phonenumber' => '无效的手机号',
    'unable_to_get_access_token' => '无法连接到 Zalo',
    'user_blocked' => '手机号已被阻塞',
    'not_zalo_user' => '手机号不是 Zalo 用户',
    'couldnot_send_otp' => '无法连接到 Zalo 发送 OTP',
    'zalo_service_unavailable' => '手机号未注册 Zalo 服务',
    'invalid_data' => '无效数据',
];
