<?php

return [
    'service' => [
        'not_active' => 'Dịch vụ dừng phục vụ',
        'not_found' => 'Dịch vụ không tồn tại',
        'not_found_profile' => 'Không tìm thấy hồ sơ kỹ thuật viên',
        'not_found_location' => 'Không xác định được vị trí kỹ thuật viên'
    ],
    'ktv' => [
        'not_found' => 'Không tìm thấy kỹ thuật viên',
        'not_working' => 'Kỹ thuật viên hiện tại không làm việc, vui lòng chọn kỹ thuật viên khác để đặt lịch!',
    ],
    'book_time' => [
        'break_time_gap_not_found' => 'Có lỗi xảy ra khi lấy khoảng thời gian nghỉ, vui lòng liên hệ quản trị viên, cảm ơn!',
        'book_time_not_valid' => 'Thời gian đặt không hợp lệ, bạn có thể đặt lịch từ :time trở đi!',
        'not_working' => 'Kỹ thuật viên không làm việc trong khoảng thời gian này, vui lòng chọn thời gian khác!',
        'overlapping' => 'Đang có người khác đặt lịch trong khoảng thời gian này. Vui lòng chọn thời gian khác! Thời gian sớm nhất bạn có thể đặt là :time',
    ],
    'status_not_confirmed' => 'Booking chưa được xác nhận',
    'already_started' => 'Booking đã bắt đầu',
    'not_permission' => 'Bạn không có quyền hủy booking này',
    'booking_refunded' => 'Booking đã được hoàn tiền',
    'not_canceled' => 'Booking chưa được hủy',
    'cancelled' => 'Booking đã được hủy',
    'completed' => 'Booking đã hoàn thành',
    'not_paid' => 'Booking chưa thanh toán',
    'not_paid_for_ktv' => 'Booking chưa thanh toán cho KTV',
    'refunded_for_ktv' => 'Booking đã được hoàn tiền cho KTV',

    'wallet' => [
        'not_active' => 'Tài khoản không hoạt động',
        'not_enough' => 'Số dư không đủ',
        'tech_not_active' => 'Kĩ thuật viên này hiện đang không hoạt động, vui lòng chọn kỹ thuật viên khác!',
    ],
    'service_option' => [
        'not_found' => 'Tùy chọn dịch vụ không tồn tại',
        'not_match' => 'Tùy chọn dịch vụ không khớp với dịch vụ này',
    ],
    'discount_rate' => [
        'not_found' => 'Có lỗi xảy ra khi lấy thông tin đặt lịch, vui lòng liên hệ quản trị viên, cảm ơn!',
    ],
    'time_slot_not_available' => 'Kỹ thuật viên đã lên lịch phục vụ trong khoảng thời gian này, vui lòng chọn thời gian khác',
    'coupon' => [
        'used' => 'Bạn đã sử dụng mã giảm giá này',
        'not_found' => 'Mã giảm giá hiện tại không khả dụng',
        'not_active' => 'Mã giảm giá không hoạt động',
        'not_yet_started' => 'Mã giảm giá chưa bắt đầu',
        'expired' => 'Mã giảm giá đã hết hạn',
        'not_match_service' => 'Mã giảm giá không khớp với dịch vụ',
        'usage_limit_reached' => 'Mã giảm giá đã đạt đến giới hạn sử dụng',
        'max_discount_exceeded' => 'Mã giảm giá vượt quá giá trị giảm tối đa',
        'used_successfully' => 'Mã giảm giá đã được áp dụng',
        'not_allowed_time' => 'Mã giảm giá không áp dụng trong thời gian này',
        'usage_limit_reached_or_daily_full' => 'Mã giảm giá đã đạt đến giới hạn sử dụng hoặc đã hết lượt sử dụng trong ngày',
    ],
    'payment' => [
        'wallet_customer' => 'Thanh toán đặt dịch vụ bằng ví',
        'exchange_rate_not_found' => 'Tỉ lệ đổi tiền không tồn tại',
        'wallet_technician' => 'Thanh toán trả tiền cho kĩ thuật viên qua ví',
        'success' => 'Thanh toán thành công',
        'wallet_customer_not_enough' => 'Số dư ví của quý khách không đủ để thanh toán dịch vụ này',
        'wallet_technician_not_enough' => 'Số dư ví kĩ thuật viên không đủ',
        'wallet_customer_not_found' => 'Không tìm thấy tài khoản ví',
        'wallet_technician_not_found' => 'Không tìm thấy tài khoản ví kĩ thuật viên',
        'booking_not_found' => 'Không tìm thấy lịch đặt hẹn này',
        'wallet_referred_staff_ktv' => 'Trả tiền hoa hồng cho người giới thiệu KTV',
        'wallet_referred_staff_affiliate' => 'Trả tiền hoa hồng cho người giới thiệu Affiliate',

    ],
    'validate' => [
        'required' => 'Booking ID không được để trống',
        'invalid' => 'Booking ID không hợp lệ.',
        'integer' => 'Booking ID phải là số nguyên.',
        'reason' => 'Lý do hủy phải là chuỗi ký tự.',
        'reason_required' => 'Lý do hủy không được để trống',
    ],
    'cannot_cancel_ongoing_or_completed' => 'Không thể hủy booking đang thực hiện hoặc đã hoàn thành',
    'status_not_ongoing' => 'Booking không ở trạng thái đang thực hiện',
    'pay_commission_fee_success' => 'Tính hoa hồng thành công',
    'started_successfully' => 'Bắt đầu dịch vụ thành công',
    'refunded' => 'Booking đã được hoàn tiền',
    'status_not_completed' => 'Booking không ở trạng thái hoàn thành',
    'not_permission_at_this_time' => 'Chỉ có thể hoàn thành booking khi đã đến thời gian dự kiến hoặc đã qua',
    'only_start_today_bookings' => 'Chỉ có thể bắt đầu dịch vụ hôm nay',
    'payment_failed' => 'Thanh toán thất bại',
];
