<?php

return [
    'account_disabled' => 'Tài khoản của bạn đã bị vô hiệu hóa',
    'server_error' => 'Đã xảy ra lỗi trên máy chủ, vui lòng liên hệ quản trị viên để được hỗ trợ.',
    'request_error' => 'Không nhận được phản hồi từ máy chủ, vui lòng liên hệ quản trị viên để được hỗ trợ.',
    'program_error' => 'Đã xảy ra lỗi trên chương trình, vui lòng liên hệ quản trị viên để được hỗ trợ.',
    'unknown_error' => 'Đã xảy ra lỗi, vui lòng liên hệ quản trị viên để được hỗ trợ.',
    'invalid_or_expired_token' => 'Tài khoản của bạn đã hết hạn hoặc không hợp lệ. Vui lòng đăng nhập lại.',
    'api_not_found' => 'Nguồn không xác định đã xảy ra, vui lòng liên hệ quản trị viên để được hỗ trợ.',
    'method_not_allowed' => 'API không đúng định dạng, vui lòng liên hệ quản trị viên để được hỗ trợ.',
    'permission_error' => 'Bạn không có quyền làm tác vụ này, vui lòng liên hệ quản trị viên để được hỗ trợ.',
    'permission_denied' => 'Bạn không có quyền truy cập tài nguyên này.',
    'authorization_header_not_found' => 'Không tìm thấy tiêu đề ủy quyền, vui lòng liên hệ quản trị viên để được hỗ trợ.',
    'refresh_token_fail' => 'Tài khoản của bạn đã hết hạn hoặc không hợp lệ. Vui lòng đăng nhập lại.',
    'data_not_found' => 'Dữ liệu trống, vui lòng thử lại sau.',
    'data_not_found_fields' => 'Có một số dữ liệu chưa được điền, vui lòng thử lại.',
    'data_exists' => 'Dữ liệu đã tồn tại, vui lòng thử lại.',
    'validation_failed' => 'Dữ liệu không hợp lệ.',
    'inappropriate_language' => 'Nội dung không phù hợp với chính sách của hệ thống.',
    'payment_error' => 'Có lỗi xảy ra trong quá trình thanh toán, vui lòng thử lại sau.',
    'unauthorized' => 'Bạn không có quyền truy cập tài nguyên này.',
    'goong_error' => 'Có lỗi xảy ra trong quá trình tìm kiếm địa chỉ, vui lòng thử lại sau.',
    'empty_config' => 'Cấu hình không hợp lệ',
    'address_exists' => 'Địa chỉ đã tồn tại',
    'unauthenticated' => 'Bạn không có quyền truy cập tài nguyên này.',
    'invalid_role' => 'Vai trò không hợp lệ',
    'cannot_link_self' => 'Bạn không thể liên kết với chính mình',
];
