<?php
return [
    'heading' => 'Bảng Điều Khiển',
    'navigation_label' => 'Bảng Điều Khiển',
    'title' => 'Bảng Điều Khiển',
    'select_gap_heading' => 'Chọn phạm vi thời gian để tổng hợp',
    'select' => [
        'start_date_label' => 'Ngày bắt đầu',
        'end_date_label' => 'Ngày kết thúc',
        'start_date_required' => 'Ngày bắt đầu không được bỏ trống',
        'start_date_max_date' => 'Ngày bắt đầu phải trước ngày kết thúc',
        'end_date_required' => 'Ngày kết thúc không được để trống',
        'end_date_min_date' => 'Ngày kết thúc phải sau ngày bắt đầu',
    ],
    'general_stat' => [
        'title' => 'Tổng quan về doanh thu nền tảng',
        'total_income' => 'Tổng doanh thu',
        'total_income_desc' => 'tổng tiền nguồn tiền nạp vào hệ thống',
        'operation_cost' => 'Chi phí vận hành',
        'operation_cost_desc' => 'Tổng chi phí vận hành hệ thống ~ bao gồm phí cho kỹ thuật viên & phí hoa hồng, Affiliate,...',
        'profit' => 'Lợi nhuận',
        'profit_desc' => 'Lợi nhuận nhận được sau chi phí vận hành ~ bao gồm tiền nạp vào - chi phí vận hành',
        'agency_cost' => 'Chi phí đại lý',
        'agency_cost_desc' => 'Tổng chi phí đại lý nhận được',
        'ktv_cost' => 'Chi phí kỹ thuật viên',
        'ktv_cost_desc' => 'Tổng chi phí kỹ thuật viên',
        'affiliate_cost' => 'Chi phí Affiliate',
        'affiliate_cost_desc' => 'Tổng chi phí Affiliate, ',
    ],
    'general_booking_stat' => [
        'title' => 'Tổng quan về đơn hàng',
        'total_booking' => 'Tổng số đơn hàng',
        'total_booking_desc' => 'Tổng số đơn hàng đã được đặt',
        'pending_booking' => 'Số đơn hàng đang chờ',
        'pending_booking_desc' => 'Số đơn hàng đang chờ được xử lý',
        'ongoing_booking' => 'Số đơn hàng đang tiến hành',
        'ongoing_booking_desc' => 'Số đơn hàng đang được thực hiện',
        'completed_booking' => 'Số đơn hàng đã hoàn thành',
        'completed_booking_desc' => 'Số đơn hàng đã hoàn thành',
        'canceled_booking' => 'Số đơn hàng đã hủy',
        'canceled_booking_desc' => 'Số đơn hàng đã bị hủy và hoàn tiền',
    ],
    'user_static_stats' => [
        'title' => 'Tổng quan về người dùng',
        'ktv' => 'Kỹ thuật viên',
        'total_ktv' => 'Tổng số KTV',
        'total_ktv_desc' => 'Tổng số KTV đã đăng ký',
        'pending_ktv' => 'Số KTV đang chờ xác nhận',
        'pending_ktv_desc' => 'Số KTV đang chờ bạn xác nhận',
        'agency' => 'Đại lý',
        'total_agency' => 'Tổng số đại lý',
        'total_agency_desc' => 'Tổng số đại lý đã đăng ký',
        'pending_agency' => 'Số đại lý đang chờ xác nhận',
        'pending_agency_desc' => 'Số đại lý đang chờ bạn xác nhận',
        'withdraw_requests' => 'Yêu cầu rút tiền',
        'review' => 'Số đánh giá',
        'total_customer' => 'Tổng số người dùng'
    ],
];
